.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 100px;
  gap: 30px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  width: 340px;
  border-radius: 24px;
  border: 1px solid #d4d2e3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card-media img,
.card-media iframe {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.card-content .title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card-content .content {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.card-content .name {
  font-size: 16px;
  color: #007e85;
  font-weight: 600;
}


.section-title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.section-title h2 {
  font-size: 2rem;
  color: #007b7f;
  margin-bottom: 10px;
}

.section-description {
  font-size: 1rem;
  color: #555;
  max-width: 720px;
  margin: 0 auto 30px;
  line-height: 1.6;
}
